params->dsi.vertical_sync_active=4
params->dsi.vertical_backporch=8
params->dsi.vertical_frontporch=30
params->dsi.horizontal_sync_active=20
params->dsi.horizontal_backporch=20
params->dsi.horizontal_frontporch=20
params->dsi.PLL_CLOCK=205
 
LCD_nReset=1;
Delayms(5);
LCD_nReset=0;
Delayms(10);
LCD_nReset=1;
Delayms(120);

{0xE0,1,{0x00}},

{0xE1,1,{0x93}},
{0xE2,1,{0x65}},
{0xE3,1,{0xF8}},
{0x80,1,{0x03}},

{0xE0,1,{0x01}},

{0x00,1,{0x00}},
{0x01,1,{0x2C}},//5c


{0x17,1,{0x00}},
{0x18,1,{0xD7}},
{0x19,1,{0x01}},
{0x1A,1,{0x00}},
{0x1B,1,{0xD7}},
{0x1C,1,{0x01}},

{0x1F,1,{0x70}},
{0x20,1,{0x2D}},
{0x21,1,{0x2D}},
{0x22,1,{0x7E}},
{0x24,1,{0xFE}},

{0x37,1,{0x19}},

{0x35,1,{0x28}},

{0x38,1,{0x05}},
{0x39,1,{0x08}},
{0x3A,1,{0x12}},
{0x3C,1,{0x78}},
{0x3D,1,{0xFF}},
{0x3E,1,{0xFF}},
{0x3F,1,{0x7F}},


{0x40,1,{0x06}},
{0x41,1,{0xA0}},
{0x43,1,{0x1E}},
{0x44,1,{0x0B}},
{0x0C,1,{0x74}},


{0x55,1,{0x02}},
{0x56,1,{0x01}},
{0x57,1,{0x6A}},
{0x58,1,{0x09}},
{0x59,1,{0x0A}},
{0x5A,1,{0x2E}},
{0x5B,1,{0x1A}},
{0x5C,1,{0x15}},



{0x5D,1,{0x7F}},
{0x5E,1,{0x5A}},
{0x5F,1,{0x47}},
{0x60,1,{0x3A}},
{0x61,1,{0x34}},
{0x62,1,{0x24}},
{0x63,1,{0x28}},
{0x64,1,{0x12}},
{0x65,1,{0x2A}},
{0x66,1,{0x29}},
{0x67,1,{0x29}},
{0x68,1,{0x46}},
{0x69,1,{0x34}},
{0x6A,1,{0x37}},
{0x6B,1,{0x28}},
{0x6C,1,{0x25}},
{0x6D,1,{0x1B}},
{0x6E,1,{0x12}},
{0x6F,1,{0x02}},
{0x70,1,{0x7F}},
{0x71,1,{0x5A}},
{0x72,1,{0x47}},
{0x73,1,{0x3A}},
{0x74,1,{0x34}},
{0x75,1,{0x24}},
{0x76,1,{0x28}},
{0x77,1,{0x12}},
{0x78,1,{0x2A}},
{0x79,1,{0x29}},
{0x7A,1,{0x29}},
{0x7B,1,{0x46}},
{0x7C,1,{0x34}},
{0x7D,1,{0x37}},
{0x7E,1,{0x28}},
{0x7F,1,{0x25}},
{0x80,1,{0x1B}},
{0x81,1,{0x12}},
{0x82,1,{0x02}},

{0xE0,1,{0x02}},

{0x00,1,{0x52}},
{0x01,1,{0x55}},
{0x02,1,{0x55}},
{0x03,1,{0x50}},
{0x04,1,{0x77}},
{0x05,1,{0x57}},
{0x06,1,{0x55}},
{0x07,1,{0x4E}},
{0x08,1,{0x4C}},
{0x09,1,{0x5F}},
{0x0A,1,{0x4A}},
{0x0B,1,{0x48}},
{0x0C,1,{0x55}},
{0x0D,1,{0x46}},
{0x0E,1,{0x44}},
{0x0F,1,{0x40}},
{0x10,1,{0x55}},
{0x11,1,{0x55}},
{0x12,1,{0x55}},
{0x13,1,{0x55}},
{0x14,1,{0x55}},
{0x15,1,{0x55}},

{0x16,1,{0x53}},
{0x17,1,{0x55}},
{0x18,1,{0x55}},
{0x19,1,{0x51}},
{0x1A,1,{0x77}},
{0x1B,1,{0x57}},
{0x1C,1,{0x55}},
{0x1D,1,{0x4F}},
{0x1E,1,{0x4D}},
{0x1F,1,{0x5F}},
{0x20,1,{0x4B}},
{0x21,1,{0x49}},
{0x22,1,{0x55}},
{0x23,1,{0x47}},
{0x24,1,{0x45}},
{0x25,1,{0x41}},
{0x26,1,{0x55}},
{0x27,1,{0x55}},
{0x28,1,{0x55}},
{0x29,1,{0x55}},
{0x2A,1,{0x55}},
{0x2B,1,{0x55}},

{0x2C,1,{0x13}},
{0x2D,1,{0x15}},
{0x2E,1,{0x15}},
{0x2F,1,{0x01}},
{0x30,1,{0x37}},
{0x31,1,{0x17}},
{0x32,1,{0x15}},
{0x33,1,{0x0D}},
{0x34,1,{0x0F}},
{0x35,1,{0x15}},
{0x36,1,{0x05}},
{0x37,1,{0x07}},
{0x38,1,{0x15}},
{0x39,1,{0x09}},
{0x3A,1,{0x0B}},
{0x3B,1,{0x11}},
{0x3C,1,{0x15}},
{0x3D,1,{0x15}},
{0x3E,1,{0x15}},
{0x3F,1,{0x15}},
{0x40,1,{0x15}},
{0x41,1,{0x15}},

{0x42,1,{0x12}},
{0x43,1,{0x15}},
{0x44,1,{0x15}},
{0x45,1,{0x00}},
{0x46,1,{0x37}},
{0x47,1,{0x17}},
{0x48,1,{0x15}},
{0x49,1,{0x0C}},
{0x4A,1,{0x0E}},
{0x4B,1,{0x15}},
{0x4C,1,{0x04}},
{0x4D,1,{0x06}},
{0x4E,1,{0x15}},
{0x4F,1,{0x08}},
{0x50,1,{0x0A}},
{0x51,1,{0x10}},
{0x52,1,{0x15}},
{0x53,1,{0x15}},
{0x54,1,{0x15}},
{0x55,1,{0x15}},
{0x56,1,{0x15}},
{0x57,1,{0x15}},

{0x58,1,{0x40}},
{0x5B,1,{0x10}},
{0x5C,1,{0x06}},
{0x5D,1,{0x40}},
{0x5E,1,{0x00}},
{0x5F,1,{0x00}},
{0x60,1,{0x40}},
{0x61,1,{0x03}},
{0x62,1,{0x04}},
{0x63,1,{0x6C}},
{0x64,1,{0x6C}},
{0x65,1,{0x75}},
{0x66,1,{0x08}},
{0x67,1,{0xB4}},
{0x68,1,{0x08}},
{0x69,1,{0x6C}},
{0x6A,1,{0x6C}},
{0x6B,1,{0x0C}},
{0x6D,1,{0x00}},
{0x6E,1,{0x00}},
{0x6F,1,{0x88}},
{0x75,1,{0xBB}},
{0x76,1,{0x00}},
{0x77,1,{0x05}},
{0x78,1,{0x2A}},

{0xE0,1,{0x04}},
{0x02,1,{0x23}},
{0x09,1,{0x11}},
{0x0E,1,{0x48}},
{0x36,1,{0x49}},
{0x2B,1,{0x08}},
{0x2E,1,{0x03}},



{0xE0,1,{0x00}},
{0xE6,1,{0x02}},
{0xE7,1,{0x06}},

{0x11,1,{0x00}},
{REGFLAG_DELAY,120,{}},

{0x29,1,{0x00}},
{REGFLAG_DELAY,5,{}},

{0x35,1,{0x00}},
{0xE0,1,{0x00}},



{REGFLAG_END_OF_TABLE,0x00,{}}
